---
apiVersion: v2
appVersion: v0.31.6
version: 0.1.12
name: bookstack
description: A simple, self-hosted, easy-to-use platform for organising and storing information.
type: application
home: "https://github.com/nicholaswilde/helm-charts/tree/main/charts/bookstack"
icon: "https://avatars3.githubusercontent.com/u/20912696"
dependencies:
  - name: common
    version: ~0.1.8
    repository: https://nicholaswilde.github.io/helm-charts/
keywords:
  - bookstack
  - book
  - stack
  - organizer
  - server
  - hosted
sources:
  - https://www.bookstackapp.com/
  - https://hub.docker.com/r/linuxserver/bookstack
maintainers:
  - name: nicholaswilde
    email: ncwilde43@gmail.com
annotations:
  artifacthub.io/changes: |
    - Bumped tag to v0.31.6-ls123
  artifacthub.io/images: |
    - name: bookstack
      image: ghcr.io/linuxserver/bookstack:v0.31.6-ls123
