---
apiVersion: v2
appVersion: 4.5.0
version: 1.1.0
name: cryptpad
description: A Zero Knowledge realtime collaborative editor.
type: application
home: "https://github.com/nicholaswilde/helm-charts/tree/main/charts/cryptpad"
icon: "https://github.com/nicholaswilde/helm-charts/raw/main/images/cryptpad.jpg"
dependencies:
  - name: common
    version: ~0.1.8
    repository: https://nicholaswilde.github.io/helm-charts/
keywords:
  - cryptpad
  - pad
  - text
  - editor
  - collaborate
sources:
  - https://cryptpad.fr/
  - https://hub.docker.com/r/nicholaswilde/cryptpad
maintainers:
  - name: nicholaswilde
    email: ncwilde43@gmail.com
annotations:
  artifacthub.io/changes: |
    - Bumped tag to 4.5.0-ls10
  artifacthub.io/images: |
    - name: cryptpad
      image: ghcr.io/nicholaswilde/cryptpad:4.5.0-ls10
