---
apiVersion: v2
appVersion: "v5.2.0"
version: 2.1.0
name: mstream
description: A personal music streaming server
type: application
home: "https://github.com/nicholaswilde/helm-charts/tree/main/charts/mstream"
icon: "https://raw.githubusercontent.com/nicholaswilde/helm-charts/main/images/mstream.png"
dependencies:
  - name: common
    version: ~0.1.13
    repository: https://nicholaswilde.github.io/helm-charts/
keywords:
  - mstream
  - server
  - music
sources:
  - https://github.com/linuxserver/docker-mstream
  - https://mstream.io/
maintainers:
  - name: nicholaswilde
    email: ncwilde43@gmail.com
annotations:
  artifacthub.io/changes: |
    - kind: changed
      description: Change tag to version-v5.2.0 to reduce number of chart updates
  artifacthub.io/images: |
    - name: mstream
      image: ghcr.io/linuxserver/mstream:version-v5.2.0
