---
apiVersion: v2
appVersion: "v5.1.3"
version: 2.0.0
name: mstream
description: A personal music streaming server
type: application
home: "https://github.com/nicholaswilde/helm-charts/tree/main/charts/mstream"
icon: "https://raw.githubusercontent.com/nicholaswilde/helm-charts/main/images/mstream.png"
dependencies:
  - name: common
    version: ~0.1.9
    repository: https://nicholaswilde.github.io/helm-charts/
keywords:
  - mstream
  - server
  - music
sources:
  - https://github.com/linuxserver/docker-mstream
  - https://mstream.io/
maintainers:
  - name: nicholaswilde
    email: ncwilde43@gmail.com
annotations:
  artifacthub.io/changes: |
    - Bump tag to v5.1.3-ls53
    - Bump common tag to 0.1.9
    - Cleanup values.yaml
  artifacthub.io/images: |
    - name: mstream
      image: ghcr.io/linuxserver/mstream:v5.1.3-ls53
