---
fullnameOverride: odoo

env:
  HOST: "odoo-db"

postgres:
  enabled: true
  fullnameOverride: odoo-db
  secret:
    POSTGRES_PASSWORD: odoo
  env:
    POSTGRES_DB: postgres
    POSTGRES_USER: odoo
