---
apiVersion: v2
appVersion: "3.12.2"
version: 1.0.0
name: sqlitebrowser
description: A high quality, visual, open source tool to create, design, and edit database files compatible with SQLite
type: application
home: "https://github.com/nicholaswilde/helm-charts/tree/main/charts/sqlitebrowser"
icon: "https://sqlitebrowser.org/images/sqlitebrowser.svg"
dependencies:
  - name: common
    version: ~0.1.13
    repository: https://nicholaswilde.github.io/helm-charts/
keywords:
  - sqlite
  - browser
  - sqlitebrowser
  - database
sources:
  - https://github.com/linuxserver/docker-sqlitebrowser
  - https://sqlitebrowser.org/
maintainers:
  - name: nicholaswilde
    email: ncwilde43@gmail.com
annotations:
  artifacthub.io/changes: |
    - kind: added
      description: values.schema.json
    - kind: changed
      description: Bump common to 0.1.13
    - kind: changed
      description: Bump tag to 3.12.2-02876202105241947ubuntu18.04.1-ls40
    - kind: changed
      description: Simplify values.yaml
    - kind: removed
      description: secret from values.yaml
  artifacthub.io/images: |
    - name: sqlitebrowser
      image: ghcr.io/linuxserver/sqlitebrowser:3.12.2-02876202105241947ubuntu18.04.1-ls40
