---
apiVersion: v2
appVersion: "2021-05-28"
version: 1.0.1
name: olivetin
description: A web interface for running Linux shell commands.
type: application
home: "https://github.com/nicholaswilde/helm-charts/tree/main/charts/olivetin"
icon: "https://avatars.githubusercontent.com/u/85869711?s=200&v=4"
dependencies:
  - name: common
    version: ~0.1.13
    repository: https://nicholaswilde.github.io/helm-charts/
keywords:
  - olivetin
  - shell
  - commands
sources:
  - https://github.com/OliveTin/OliveTin
  - https://github.com/nicholaswilde/docker-olivetin
maintainers:
  - name: nicholaswilde
    email: ncwilde43@gmail.com
annotations:
  artifacthub.io/changes: |
    - kind: added
      description: Fix image repo..
  artifacthub.io/images: |
    - name: olivetin
      image: ghcr.io/nicholaswilde/olivetin:version-2021-05-28
